<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Project.html">Project</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h2>About Me</h2>
            <p>My name is Payal sune and i am from cse (computer Science and Engineering) and i am pursuing my B.E from Sipna College of Enginnering and Technology and i have more interest in coding and also in developing the website</p>
            <blockquote>
              "Payal Sune is a frontend developer have the skill like html,css,js,bootstrap,mysql,php"
          </blockquote>
          
        </article>
    </section>
    <footer>
        <p>&copy; 2024 Payal. All rights reserved.</p>
    </footer>
</body>
</html>