<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Project.html">Project</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h2>My Projects</h2>
            <div class="projects-grid">
                <div class="project">
                    <img src="rf3lbniwetyaz6cyrhy8.jpg" alt="Old Age Home Management System" width="85">
                    <h1>Old Age Home Management System</h1>
                    <p>"Old Age Home Management System" is web application that manages the details of senior citizens and the admin can manage the detailsof senior citizen</p>
                    </div>
                
                    <div class="project">
                    <img src="images.jpeg" alt="Eccomerce Website" width="100">
                    <h1>Eccomerce Website</h1>
                    <p>Here i develop an Eccomerce Website in which customer can see the clothes and also apply some filter on it"</p>
            </div>
        </article>
    </section>
    <footer>
        <p>&copy; 2024 Payal. All rights reserved.</p>
    </footer>
</body>
</html>